<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	</script>	
</head>

<body>

	<header id="header"><p>Antoine Venier</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1><h1>h1 Heading</h1>
<h2>h2 Heading</h2>
<h3>h3 Heading</h3>
<h4>h4 Heading</h4>
<h5>h5 Heading</h5>
<h6>h6 Heading</h6>
<p></p>
<p></p>
<h2>Horizontal Rules</h2>
<p></p>
<hr />
<p></p>
<hr />
<p></p>
<hr />
<p></p>
<p></p>
<h2>Typographic replacements</h2>
<p></p>
<p>Enable typographer option to see result.</p>
<p></p>
<p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>
<p></p>
<p>test.. test... test..... test?..... test!....</p>
<p></p>
<p>!!!!!! ???? ,,  -- ---</p>
<p></p>
<p>"Smartypants, double quotes" and 'single quotes'</p>
<p></p>
<p></p>
<h2>Emphasis</h2>
<p></p>
<p><strong>This is bold text</strong></p>
<p></p>
<p><strong>This is bold text</strong></p>
<p></p>
<p><em>This is italic text</em></p>
<p></p>
<p><em>This is italic text</em></p>
<p></p>
<p>~~Strikethrough~~</p>
<p></p>
</h1>
				<p><script>generateText(50)</script></p>
			
			</article>								
		</main>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Master 1 système embarqué</p></footer>
	</div>

</body>

</html>
