<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	</script>	
</head>

<body>

	<header id="header"><p>Antoine Venier</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1><p>h1 header</p>
<p>============</p>
<p></p>
<p>Paragraphs are separated by a blank line.</p>
<p></p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists</p>
<p>look like:</p>
<p></p>
<ul>
<li>this one</li>
</ul>
<ul>
<li>that one</li>
</ul>
<ul>
<li>the other one</li>
</ul>
<p></p>
<p>Note that --- not considering the asterisk --- the actual text</p>
<p>content starts at 4-columns in.</p>
<p></p>
<blockquote>
  <p>Block quotes are</p>
</blockquote>
<blockquote>
  <p>written like so.</p>
</blockquote>
<p>&gt;</p>
<blockquote>
  <p>They can span multiple paragraphs,</p>
</blockquote>
<blockquote>
  <p>if you like.</p>
</blockquote>
<p></p>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., "it's all</p>
<p>in chapters 12--14"). Three dots ... will be converted to an ellipsis.</p>
<p>Unicode is supported.</p>
<p></p>
</h1>
				<p><script>generateText(50)</script></p>
			
			</article>								
		</main>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Master 1 système embarqué</p></footer>
	</div>

</body>

</html>
